FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_PORT=5000

# Only required for full functionality
CLOUDINARY_URL=

# POSTGRES server URI
# Requires either local or remote postgres server URI 
DATABASE_URI="postgresql://user:password@localhost:5432/dbname"